회사 파일서버 권한 신청 절차 및 접근 방법 입니다.

 

n   계정 요청

r  회사 파일서버 접근을 위한 계정 및 권한을 신청합니다.

¡  예)

¨  제목 : 파일서버 권한을 요청합니다.

¨  사용자 : 한글이름

¨  이메일 : xxx@xxxxx.com  ( 회사 이메일 )

¨  권한 : XXXXDOC 에 대한 읽기/쓰기

¨  권한 : XXXXDOC 에 대한 읽기


r  권한은 소속팀 조직장* 에게 이메일로 요청 합니다.

l  조직장 : 본부장이 있는 경우 본부장, 본부장이 없는 경우 실장, 팀장.

r  소속팀 조직장은 해당내용을 확인 후 기술연구소( 김성민 상무 )로 전달 합니다.

r  기술연구소에서는 해당 사용자에 대한 권한을 부여 후 권한 요청자, 권한 요청자 소속 조직장에게 회신 메일을 보냅니다.

r  권한 추가 및 변경에 대해서도 동일한 절차를 따릅니다.


 

n   회사 파일서버 접근 방법

r  비밀번호 설정

¡  https://innorules.synology.me 으로 접속합니다.

(접속이 되지 않을 경우 https://172.16.11.10 접속 후, 고급/안전하지 않음으로 이동 클릭)

¡  이름을 입력하고 -> 화살표 클릭합니다.

06b8f80a38c23c3381266753eb25e6c1_1755046821_229.png



¡  “패스워드를 잊으셨습니까?” 를 클릭합니다.



06b8f80a38c23c3381266753eb25e6c1_1755047134_5899.png
 

¡  본인의 한글 이름을 입력 후 보내기 버턴을 클릭합니다.



06b8f80a38c23c3381266753eb25e6c1_1755047193_7116.png
 

¡  아래와 같이 메일 발송 화면이 나옵니다.



06b8f80a38c23c3381266753eb25e6c1_1755047212_2599.png
 

¡  본인의 이 메일로 접속 하여 “잊은 패스워드 재설정” 메일을 조회 후 링크 중 하나 클릭합니다.



06b8f80a38c23c3381266753eb25e6c1_1755047235_4753.png
 

¡  새로운 패스워드를 입력 후 제출 버턴을 클릭합니다.



06b8f80a38c23c3381266753eb25e6c1_1755047248_8104.png
 

¡  패스워드 변경이 완료 됩니다.



06b8f80a38c23c3381266753eb25e6c1_1755047264_4806.png
 



r  탐색기 에서 연결

¡  탐색기 주소창에 “\\172.16.11.10” 을 입력하여 파일 서버로 접속합니다.



06b8f80a38c23c3381266753eb25e6c1_1755047278_7338.png
 

¡  업무 폴더를 더블클릭 하여 접속합니다.

¡  업무 폴더가 보이지 않을 경우 탐색기 주소창에 직접 폴더명 까지 기술합니다.

¨  예)

  SDOC 접근시 “\\172.16.11.10\SDOC” 

  QDOC 접근시 “\\172.16.11.10\QDOC”